<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HolyPriest\TestData\SpellServiceTests_constants.json" />
    <None Remove="HolyPriest\TestData\SpellServiceTests_profile.json" />
    <None Remove="Profile\TestData\Beitaky.simc" />
    <None Remove="Profile\TestData\ProfileTests_constants.json" />
    <None Remove="Profile\TestData\ProfileTests_profile.json" />
    <None Remove="TestData\BaseTests_constants.json" />
    <None Remove="TestData\BaseTests_profile.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HolyPriest\TestData\SpellServiceTests_constants.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\SpellServiceTests_profile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Beitaky.simc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profile\TestData\ProfileTests_constants.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profile\TestData\ProfileTests_profile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\BaseTests_constants.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\BaseTests_profile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20201020-06" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Salvation.Core\Salvation.Core.csproj" />
  </ItemGroup>

</Project>
