# Salvation

./: .gitignore  CONTRIBUTING.md  README.md
Application/Salvation.Client/: .env  .env.production  App.razor  Program.cs  README.md  Salvation.Client.csproj  Salvation.Client.njsproj  _Imports.razor  package-lock.json  package.json
Application/Salvation.Client/Pages/: FetchData.razor  Index.razor  Talents.razor
Application/Salvation.Client/Properties/: launchSettings.json
Application/Salvation.Client/Shared/: MainLayout.razor  NavMenu.razor
Application/Salvation.Client/Shared/Components/: ModelProcessor.razor  ModelProcessor.razor.cs  ModelProcessor.razor.css  TalentTree.razor  TalentTree.razor.css  TalentViewer.razor  TalentViewer.razor.cs  Talents.razor  Talents.razor.cs  Talents.razor.css
Application/Salvation.Client/public/: index.html  manifest.json
Application/Salvation.Client/src/: App.js  index.css  index.js
Application/Salvation.Client/src/Modules/: GlobalState.js  SpellComparison.js
Application/Salvation.Client/src/interface/: TwoWayText.js
Application/Salvation.Client/src/redux/: actionTypes.js  api.js  profileSaga.js  store.js
Application/Salvation.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Application/Salvation.Client/wwwroot/static-data/: talent-tree.json  talent-trees.json
Application/Salvation.Core/: ConstantsManager.cs  DependencyInjectionExtensions.cs  ExposeInternalsToTests.cs  ModelManager.cs  ModellingJournal.cs  README.md  Salvation.Core.csproj  constants.json  constants_old.json
Application/Salvation.Core/Constants/: BaseModifier.cs  BaseSpec.cs  BaseSpellData.cs  BaseSpellDataEffect.cs  ConduitData.cs  ConstantsService.cs  GlobalConstants.cs
Application/Salvation.Core/Constants/Data/: Class.cs  Conduit.cs  Global.cs  ItemModType.cs  ItemProperties.cs  Race.cs  Soulbind.cs  SoulbindAbility.cs  SoulbindTrait.cs  Spell.cs  Talent.cs
Application/Salvation.Core/Interfaces/: IModellingJournal.cs
Application/Salvation.Core/Interfaces/Constants/: IConstantsService.cs
Application/Salvation.Core/Interfaces/GameState/: IGameStateService.cs
Application/Salvation.Core/Interfaces/Modelling/: IComparisonModeller.cs  IModellingService.cs  ISpellEffectService.cs  ISpellServiceFactory.cs  IStatWeightGenerationService.cs
Application/Salvation.Core/Interfaces/Models/: IModellingService.cs
Application/Salvation.Core/Interfaces/Profile/: IProfileGenerationService.cs  IProfileService.cs  ISimcProfileService.cs
Application/Salvation.Core/Interfaces/State/: IGameStateService.cs
Application/Salvation.Core/Modelling/: SpellService.cs  SpellServiceFactory.cs  StatWeightGenerator.cs
Application/Salvation.Core/Modelling/Common/: AveragedSpellCastResult.cs  BaseModelResults.cs  SpellEffectService.cs  StatWeightResult.cs
Application/Salvation.Core/Modelling/HolyPriest/: HolyPriestModellingService.cs
Application/Salvation.Core/Models/: BaseHealingSpell.cs  BaseModel.cs  BaseModelResults.cs  BaseSpell.cs  GameState.cs  StatWeightGenerator.cs  StatWeightResult.cs
Application/Salvation.Core/Models/Common/: AveragedSpellCastResult.cs  SpellCastResult.cs
Application/Salvation.Core/Models/HolyPriest/: AscendedBlast.cs  AscendedEruption.cs  AscendedNova.cs  BaseHolyPriestHealingSpell.cs  BindingHeal.cs  BoonOfTheAscended.cs  CircleOfHealing.cs  DivineHymn.cs  DivineStar.cs  FaeGuardians.cs  FlashHeal.cs  Halo.cs  Heal.cs  HolyNova.cs  HolyPriestModel.cs  HolyPriestModellingService.cs  HolyWordSalvation.cs  HolyWordSanctify.cs  HolyWordSerenity.cs  MindGames.cs  PowerWordShield.cs  PrayerOfHealing.cs  PrayerOfMending.cs  Renew.cs  UnholyNova.cs  UnholyTransfusion.cs
Application/Salvation.Core/Profile/: BaseProfile.cs  CastProfile.cs  CovenantProfile.cs  DefaultProfiles.cs  Item.cs  ItemEffect.cs  ItemGem.cs  ItemMod.cs  PlayerProfile.cs  PlaystyleEntry.cs  ProfileGenerationService.cs  ProfileService.cs  SimcProfileService.cs  SoulbindProfile.cs
Application/Salvation.Core/Profile/HolyPriest/: dragonflight_fresh.simc  mythic_base.simc
Application/Salvation.Core/Profile/Model/: CastProfile.cs  Item.cs  (+9 more)
Application/Salvation.Core/State/: GameState.cs  GameStateService.cs
Application/Salvation.Core/ViewModel/: ApplySimcProfileRequest.cs  ModellingResults.cs  ModellingResultsViewModel.cs  PlayerProfileViewModel.cs  SpecTalentTree.cs
Application/Salvation.CoreTests/: BaseTest.cs  ConstantManagerTests.cs  DependencyInjectionExtensionsTests.cs  HolyPriestModelTests.cs  Salvation.CoreTests.csproj
Application/Salvation.CoreTests/Common/: AveragedSpellCastResultTest.cs  SpellEffectServiceBaseTests.cs  SpellEffectServiceTests.cs
Application/Salvation.CoreTests/Conduits/: ShatteredPerception.cs
Application/Salvation.CoreTests/Model/: StatWeightGeneratorTests.cs
Application/Salvation.CoreTests/Profile/: DefaultProfileTests.cs  ProfileServiceTests.cs  SimcProfileServiceTests.cs
Application/Salvation.CoreTests/State/: HolyWordCdrTests.cs  ItemManagementTests.cs  MultiplierTests.cs  RacialStatTests.cs  RegisteredSpellTests.cs  StatDiminishingReturnsTests.cs  StatOverrideTests.cs  StatRatingTests.cs
Application/Salvation.CoreTests/TestData/: BaseTests_constants.json  BaseTests_profile.json  Beitaky.simc  Niphcovtest.simc  SpellServiceTests_profile.json
Application/Salvation.Explorer/: CovenantComparisons.cs  Explorer.cs  Program.cs  Salvation.Explorer.csproj
Application/Salvation.Explorer/Modelling/: AdvancedComparison.cs  AdvancedCovenantComparison.cs  CovenantComparisons.cs  HolyPriestExplorer.cs
Application/Salvation.Explorer/TestData/: Beitaky.simc
Application/Salvation.Utility/: README.md  Salvation.Utility.csproj
Application/Salvation.Utility/SpellDataDump/: SpellDataParser.cs  SpellDataVersion.cs
Application/Salvation.Utility/SpellDataUpdate/: HolyPriestSpellDataService.cs  ISpellDataService.cs  ISpellDataUpdateService.cs  SpellDataService.cs  SpellDataUpdateService.cs
Application/Salvation.Utility/TalentStructureUpdate/: ITalentStructureUpdateService.cs  TalentStructureUpdateService.cs
(+285 files in other folders)
