<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="constants.json" />
    <None Remove="Profile\HolyPriest\mythic_base.simc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="constants.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profile\HolyPriest\mythic_base.simc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SimcProfileParser" Version="0.5.1" />
  </ItemGroup>

</Project>
