priest="dragonflight_fresh"
level=70

spec=holy


head=,id=153923,bonus_id=8942/3219
neck=,id=153925,bonus_id=8942/3219
shoulder=,id=153931,bonus_id=8942/3219
back=,id=153920,bonus_id=8942/3219
chest=,id=153929,bonus_id=8942/3219
wrist=,id=153933,bonus_id=8942/3219
hands=,id=153922,bonus_id=8942/3219
waist=,id=153932,bonus_id=8942/3219
legs=,id=153924,bonus_id=8942/3219
feet=,id=153921,bonus_id=8942/3219
finger1=,id=153928,bonus_id=8942/3219
finger2=,id=153927,bonus_id=8942/3219
trinket1=,id=153926,bonus_id=8942/3219
trinket2=,id=153930,bonus_id=8942/3219
main_hand=,id=153934,bonus_id=8942/3219
