priest="hpriest_mythic_base"
level=60
spec=holy

head=confidants_favored_cap,id=183021,ilevel=226
neck=nobles_birthstone_pendant,id=183039,ilevel=226
shoulder=shawl_of_the_penitent,id=183020,ilevel=223
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
chest=robes_of_the_cursed_commando,id=182998,ilevel=233
wrists=grim_pursuants_maille,id=182996,ilevel=226
hands=impossibly_oversized_mitts,id=183022,ilevel=226
waist=cinch_of_infinite_tightness,id=183028,ilevel=226
legs=courtiers_costume_trousers,id=183011,ilevel=226
feet=slippers_of_the_forgotten_heretic,id=182979,ilevel=226
finger1=hyperlight_band,id=183038,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233
#trinket1=,id=178850,bonus_id=6652/7215/1547/6646,drop_level=50
#trinket2=,id=178708,bonus_id=6652/6917/7215/1547/6646,drop_level=50
main_hand=,id=178473,ilevel=233